<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raj.qrtowifi.HomeActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.raj.qrtowifi.TopSectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/top_segment_fragment" />

    </LinearLayout>


</LinearLayout>
