<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/menuFoodTitle"
            android:text="Vanilla Choclate Icecream"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/menuFoodPrice"


            android:text="Vanilla Choclate Icecream"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:id="@+id/food_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menuFoodDesc"

            android:layout_weight="1"
            android:text="Vanilla Choclate Icecream"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.DropDownHint" />

    </LinearLayout>

</RelativeLayout>
